*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  display: grid;
  width: 100%;
  min-height: 100vh;
  background: rgb(18, 17, 17);
  font-family: 'Bitter', serif;
}




/* HEADER MAIN */

.header-main{
background-image: linear-gradient(135deg, #56385c 0%, #30213d 100%);
  width: 95%;
  height: 50px;
  margin: 1% auto;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  position: sticky;
  top: 0;
  padding: .25rem;
  z-index: 2;
}

.header-main .logo-img{
  width:4%;
  min-width: 50px;
  height: 100%;
  background: url(./img/bike-logo.jpg) no-repeat center center/cover;
  border-radius: 10px;
}

.header-main .menu {
  display: flex;
  align-items: center;
}

.header-main .menu ul{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.header-main .menu ul a{
  text-decoration: none;
  color: #c9c6d5;
}

.header-main .menu ul a:hover{
  transform: scale(1.1);
  color: #ffffff;
  font-weight: 600;
}

.header-main .menu ul li{
  list-style: none;
  margin: 0 20px;
}

.img-slider{
  position: relative;
  width: 65%;
  height: 60vh;
  min-height: 40%;
  margin: 10px auto;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(.5% at 0 50%);
  height: 100%;

}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}


.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 1rem;
  
}

.img-slider .slide .info p{
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  width: 60%; 
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 0;
  left: 50%;
  transform: translate(-50px);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, .5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn:hover{
  transform: scale(1.5);
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}



@media (max-width: 820px) {
  .img-slider{
    width: 600px;
    height: 375px;
  }

.img-slider .slide .info{
  padding: 10px 25px;
}

.img-slider .slide .info h2{
  font-size: 35px;
}

.img-slider .slide .info p{
  width: 70%;
  font-size: 15px;
}

.img-slider .navigation{
  bottom: 25px;
}

.img-slider .navigation .btn{
  width: 10px;
  height: 10px;
  margin: 8px;
}
  
}

@media (max-width: 820px) {
  .img-slider{
    width: 600px;
    height: 375px;
  }

.img-slider .slide .info{
  padding: 10px 25px;
}

.img-slider .slide .info h2{
  font-size: 35px;
}

.img-slider .slide .info p{
  width: 70%;
  font-size: 15px;
}

.img-slider .navigation{
  bottom: 25px;
}

.img-slider .navigation .btn{
  width: 10px;
  height: 10px;
  margin: 8px;
}
  
}


@media (max-width: 620px) {
  .img-slider{
    width: 400px;
    height: 250px;
  }

.img-slider .slide .info{
  padding: 10px 20px;
}

.img-slider .slide .info h2{
  font-size: 30px;
}

.img-slider .slide .info p{
  width: 80%;
  font-size: 13px;
}

.img-slider .navigation{
  bottom: 15px;
}

.img-slider .navigation .btn{
  width: 8px;
  height: 8px;
  margin: 6px;
}
  
}


@media (max-width: 420px) {
  .img-slider{
    width: 320px;
    height: 200px;
  }

.img-slider .slide .info{
  padding: 5px 10px;
}

.img-slider .slide .info h2{
  font-size: 25px;
}

.img-slider .slide .info p{
  width: 90%;
  font-size: 11px;
}

.img-slider .navigation{
  bottom: 10px;
}

.img-slider .navigation .btn{
  width: 6px;
  height: 6px;
  margin: 4px;
}
  
}


/* 
  /* IMAGE SLIDER AUTOMATIC 
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
  }

  .slides{
    width: 500%;
    height: 500px;
    display: flex;  
  }

.slides input{
display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #56385c;
} */

/* SLIDER RSPONSIVE

.slider{
    position: relative;
    width: 75%;
    margin: 1rem auto;
    text-align: center;
    border-radius: 5px;
    margin-top: 10%;
}    

.slider-slides{
    position: relative;
    height: 55vh;
}    

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}    

.slider-slide img{
    height: inherit;
    width: inherit;
    object-fit: fill;
    object-position: 50% 0%;
    border-radius: 2.5%;
}    

.slider-slide.active{
    opacity: 1;
    visibility: visible;
}    

.slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    font-weight: bold;
}

.slider a{
  margin: 0 1%;
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 20%;
    border: 2px solid #30213d;
    text-decoration: none;
    background-color: #56385c;
    color: black;
    transition: all 0.3s ease;
    opacity: .5;

}    

.slider a:hover{
    opacity: .75;
}   */


/* IMAGEN CON EFECTO */

.item-img-work{
    margin: 10% 25%;
    height: 600px;
    width: 700px;
    transition: box-shadow .1s, transform;
    background: url(./img/bike-wallpaper.jpg) no-repeat center;
    background-size: cover;
}    

.item-img-work:hover{
    box-shadow: 0px 0px 50px rgb(131, 131, 131);
}    


/* CARTA CON DOS LADOS  */

/* Maquetado */
.card{
  border: thick solid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  width: 400px;
  height: 600px;
  position: relative;
  cursor: pointer;
  transition: transform 1.5s ease-in-out;
  transform-style: preserve-3d;
  border:2px solid #ff0844;
}  


/* Imagén */
.card img{
  width: 100%;
  height: 100%;
}  

/* Caras de las imagenes */
.flip-face{
  position: absolute;
  /* Efecto para cuando la img. se voltee no se vea su parte "trasera" */
  backface-visibility: hidden;
}  

/* Primera imagen */
.flip-front{
  height: 100%;
  /* Esto le dice que es la primera imagén */
  transform: rotateY(0deg);
}  

/* Seginda imagén */
.flip-back{
  height: 100%;
  transform: rotateY(180deg);
}  

/* Efecto al  tener el foco del mouse */
.card:hover{
  transform: rotateY(180deg);
}  


